@media (prefers-color-scheme: dark) {
	:root {
		--color-primary-200: #F10E72;
		--color-primary-200-text: #ffffff;
		--color-primary-300: #F01575;
		--color-primary-300-text: #ffffff;
		--color-primary-400: #EF1E7A;
		--color-primary-400-text: #24010E;
		--color-primary-500: #EE2A80;
		--color-primary-500-text: #24010E;
		--color-primary-600: #EE3485;
		--color-primary-600-text: #24010E;

		--color-secondary-300: #001c82;
		--color-secondary-300-text: #ffffff;
		--color-secondary-200: #323eae;
		--color-secondary-200-text: #ffffff;
		--color-secondary-400: #6564db;
		--color-secondary-400-text: #ffffff;
		--color-secondary-500: #9f95e8;
		--color-secondary-500-text: #24010E;
		--color-secondary-600: #d1c9f4;
		--color-secondary-600-text: #24010E;

		--color-background-400: #202020;
		--color-background-300: #2D2D2D;
		--color-background-200: #414141;

		--color-text-400: #ffffff;
		--color-text-300: #C3B9BE;
		--color-text-200: #89777D;
		--color-text-100: #543B45;
	}
}

@media (prefers-color-scheme: light) {
	:root {
		--color-primary-200: #EE3485;
		--color-primary-200-text: #12242b;
		--color-primary-300: #EE2A80;
		--color-primary-300-text: #12242b;
		--color-primary-400: #EF1E7A;
		--color-primary-400-text: #ffffff;
		--color-primary-500: #F01575;
		--color-primary-500-text: #ffffff;
		--color-primary-600: #F10E72;
		--color-primary-600-text: #ffffff;

		--color-secondary-200: #e0f8f3;
		--color-secondary-200-text: #12242b;
		--color-secondary-300: #bff0e8;
		--color-secondary-300-text: #12242b;
		--color-secondary-400: #9ce8dc;
		--color-secondary-400-text: #12242b;
		--color-secondary-500: #61aba0;
		--color-secondary-500-text: #ffffff;
		--color-secondary-600: #247269;
		--color-secondary-600-text: #ffffff;

		--color-error: #ff495c;

		--color-background-400: #ffffff;
		--color-background-300: #f7f7f7;
		--color-background-200: #f0f0f0;

		--color-text-400: #12242b;
		--color-text-300: #47545a;
		--color-text-200: #80898d;
		--color-text-100: #bdc2c5;
	}
}
